server {
    listen 80;
    server_name ${CREDENTIALS_DOMAIN};
    server_tokens off;

    # /check — NOT served publicly; accessible only via SSH tunnel to 127.0.0.1:9000
    location /check { return 444; }

    # Credentials page — only the exact token path is served
    location /${PAGE_TOKEN}/ {
        root ${WEBROOT};
        index index.html;
        try_files $uri $uri/index.html =404;

        limit_req zone=vpn_auth burst=5 nodelay;

        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }

    # Force-rotation API — POST to trigger, GET to poll status.
    # Security: path contains PAGE_TOKEN (same level as credentials page URL).
    location = /${PAGE_TOKEN}/rotate/xray {
        limit_except GET POST { deny all; }
        proxy_pass http://127.0.0.1:9001/rotate/xray;
        proxy_read_timeout 180s;
    }

    location = /${PAGE_TOKEN}/rotate/mtg {
        limit_except GET POST { deny all; }
        proxy_pass http://127.0.0.1:9001/rotate/mtg;
        proxy_read_timeout 180s;
    }

    # Grafana monitoring dashboard — password-protected reverse proxy.
    # Credentials: username "admin", password = PAGE_TOKEN.
    # Grafana login layer: admin / PAGE_TOKEN (seeded on first start).
    location = /grafana {
        return 301 /grafana/;
    }

    location ~ ^/grafana/(?<grafpath>.*)$ {
        auth_basic "VPN Monitoring";
        auth_basic_user_file /etc/nginx/.htpasswd-netdata;

        proxy_redirect   off;
        proxy_set_header Host                $host;
        proxy_set_header X-Forwarded-Host    $host;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;

        # WebSocket support (Grafana live dashboards)
        proxy_http_version 1.1;
        proxy_set_header Upgrade             $http_upgrade;
        proxy_set_header Connection          $connection_upgrade;

        proxy_pass http://127.0.0.1:3000/$grafpath$is_args$args;
    }

    # WireGuard management dashboard — password-protected reverse proxy.
    # Credentials: username "admin", password = PAGE_TOKEN (shared with Netdata).
    # WGDashboard has its own login on top; default is admin / admin.
    location = /wg-dash {
        return 301 /wg-dash/;
    }

    location ~ ^/wg-dash/(?<wgdpath>.*)$ {
        auth_basic "WireGuard Dashboard";
        auth_basic_user_file /etc/nginx/.htpasswd-netdata;

        proxy_redirect   off;
        proxy_set_header Host                $host;
        proxy_set_header X-Forwarded-Host    $host;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;

        proxy_pass http://127.0.0.1:10086/$wgdpath$is_args$args;
    }

    # Drop everything else — no HTTP response, connection closed immediately
    location / {
        return 444;
    }
}
