server {
    listen 80;
    server_name ${CREDENTIALS_DOMAIN};
    server_tokens off;

    location / {
        root ${WEBROOT};
        index index.html;

        limit_req zone=vpn_auth burst=5 nodelay;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }
}
