server {
    listen 80;
    server_name ${CREDENTIALS_DOMAIN};
    server_tokens off;

    # /check — NOT served publicly; accessible only via SSH tunnel to 127.0.0.1:9000
    location /check { return 444; }

    # Credentials page — only the exact token path is served
    location /${PAGE_TOKEN}/ {
        root ${WEBROOT};
        index index.html;
        try_files $uri $uri/index.html =404;

        limit_req zone=vpn_auth burst=5 nodelay;

        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }

    # Drop everything else — no HTTP response, connection closed immediately
    location / {
        return 444;
    }
}
